{
  "name": "@react-analyzer/monorepo",
  "version": "0.0.6",
  "private": true,
  "description": "Monorepo for tsl-react-[x, dom, web-api, naming-convention].",
  "keywords": [
    "react",
    "tsl",
    "tsl-react",
    "tsl-react-x",
    "tsl-react-dom",
    "tsl-react-web-api",
    "tsl-react-naming-convention"
  ],
  "homepage": "https://github.com/react-analyzer/tsl-react",
  "bugs": {
    "url": "https://github.com/react-analyzer/tsl-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-analyzer/tsl-react.git"
  },
  "license": "MIT",
  "author": "Rel1cx<rel1cx@proton.me>",
  "type": "module",
  "scripts": {
    "build": "pnpm run update:version && pnpm run build:pkgs && pnpm run build:packages && pnpm run build:docs",
    "build:docs": "pnpm -r --stream --filter \"./packages/**\" run build:docs",
    "build:packages": "pnpm -r --stream --filter \"./packages/**\" run build",
    "build:pkgs": "pnpm -r --stream --filter \"./.pkgs/*\" run build",
    "format:check": "dprint check",
    "format:write": "dprint fmt",
    "inspect:deps": "pnpm dlx skott -e .ts",
    "lint": "pnpm run lint:deps && pnpm run lint:publish && pnpm run lint:ts",
    "lint:deps": "pnpm dlx skott -m file-tree -e .ts -s",
    "lint:publish": "pnpm m run lint:publish",
    "lint:spell": "cspell lint --relative --no-progress \"**\"",
    "lint:ts": "pnpm tsl && pnpm m run lint:ts",
    "prepare": "pnpm run build",
    "sort:package-json": "pnpm m exec sort-package-json -q package.json && dprint fmt",
    "test": "vitest run --logHeapUsage",
    "update:version": "tsx ./scripts/update-version.ts"
  },
  "devDependencies": {
    "@effect/language-service": "^0.64.1",
    "@local/configs": "workspace:*",
    "@local/tsl-local": "workspace:*",
    "@tsconfig/node24": "^24.0.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ansis": "^4.2.0",
    "cspell": "^9.4.0",
    "dedent": "^1.7.1",
    "dprint": "^0.51.1",
    "effect": "^3.19.14",
    "publint": "^0.3.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sort-package-json": "^3.6.0",
    "tinyexec": "^1.0.2",
    "tinyglobby": "^0.2.15",
    "ts-pattern": "^5.9.0",
    "tsdown": "^0.19.0-beta.2",
    "tsl": "^1.0.28",
    "tsl-module": "^0.1.10",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "type-fest": "^5.3.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typedoc-plugin-mdn-links": "^5.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=24.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "dprint"
    ],
    "overrides": {
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "tslib": "^2.8.1",
      "typescript": "^5.9.3"
    }
  }
}
