{
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "dprint.path": "node_modules/.bin/dprint",
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never",
    "source.formatting": "explicit",
    "source.organizeImports": "never"
  },
  "editor.rulers": [
    160
  ],
  "eslint.enable": false,
  "files.exclude": {
    "*.bundled_*.mjs": true,
    "**/.zed": true
  },
  "mdx.server.enable": true,
  "npm.packageManager": "pnpm",
  "nxConsole.generateAiAgentRules": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}
